{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin-",
				"margin-top"
			],
			[
				"new",
				"newNumber2"
			],
			[
				"newNu",
				"newNumber1"
			],
			[
				"tran",
				"transform"
			],
			[
				"re",
				"return"
			],
			[
				"bar",
				"barPadding"
			],
			[
				"selec",
				"selectAll"
			],
			[
				"back",
				"background-color"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"data",
				"dataset"
			],
			[
				"fon",
				"font-size"
			],
			[
				"body",
				"body-bg"
			],
			[
				"padding",
				"padding"
			],
			[
				"col",
				"color"
			],
			[
				"colo",
				"color-gray05"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"pad",
				"padding"
			],
			[
				"off",
				"offSetX"
			],
			[
				"mark",
				"markText"
			],
			[
				"te",
				"textAnchorY"
			],
			[
				"text",
				"textAnchorY"
			],
			[
				"do",
				"dotsPerInch"
			],
			[
				"get",
				"getPPI"
			],
			[
				"lin",
				"lineStartX"
			],
			[
				"line",
				"lineEndX"
			],
			[
				"va",
				"Value"
			],
			[
				"man",
				"manualDpiValue"
			],
			[
				"pix",
				"pixelInCentimeter"
			],
			[
				"tex",
				"textOffsetY"
			],
			[
				"offS",
				"offSetX"
			],
			[
				"ma",
				"marText"
			],
			[
				"AA",
				"AAdimension"
			],
			[
				"st",
				"style"
			],
			[
				"border",
				"border-radius"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"wid",
				"width"
			],
			[
				"font",
				"font-weight"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"a",
				"a"
			],
			[
				"mari",
				"margin-top"
			],
			[
				"wi",
				"width"
			],
			[
				"bac",
				"color-background"
			],
			[
				"co",
				"color"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"background-s",
				"background-position"
			],
			[
				"background",
				"background-color"
			],
			[
				"da",
				"datestring"
			],
			[
				"pro",
				"processed_datasequences"
			],
			[
				"ca",
				"category"
			],
			[
				"image",
				"imagecategories"
			],
			[
				"in",
				"include"
			],
			[
				"circle",
				"circle_west"
			],
			[
				"key",
				"keywords"
			],
			[
				"dow",
				"downloads"
			],
			[
				"ap",
				"app	application { .. }"
			],
			[
				"time",
				"timebeginning"
			],
			[
				"tim",
				"timeend"
			],
			[
				"api",
				"apiurl"
			],
			[
				"ac",
				"accountid"
			],
			[
				"us",
				"username"
			],
			[
				"pas",
				"password"
			],
			[
				"enco",
				"encoded"
			],
			[
				"n",
				"now"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 37.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Snippet: im",
				"Snippet: image"
			],
			[
				"sass",
				"SassBeautify"
			]
		],
		"width": 655.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bernd/Web-Projects/AwwNexts/scss/app.scss",
		"/Users/bernd/Web-Projects/AwwNexts/index.html",
		"/Users/bernd/iOS-Projects/LaunchHere/Placed/OpenBeaconCredentials.plist",
		"/Users/bernd/Web-Projects/AwwNexts/sftp-config.json",
		"/Users/bernd/Web-Projects/AwwNexts/bower_components/foundation/css/foundation.css",
		"/Users/bernd/Web-Projects/AwwNexts/img/Nexts_Main.svg",
		"/Users/bernd/Web-Projects/AwwNexts/awwnexts.sublime-workspace",
		"/Users/bernd/Web-Projects/AwwNexts/AwwNexts",
		"/Users/bernd/Library/Caches/Cleanup At Startup/Transmit/BEE8BFEA-6A5B-487A-A9B3-F86C6606D5EF/header.php",
		"/Users/bernd/Web-Projects/AwwTravelRadar/scss/app.scss",
		"/Users/bernd/Web-Projects/AwwTravelRadar/index.html",
		"/Users/bernd/Web-Projects/yeoAwwTravelRadar/.l",
		"/Users/bernd/Web-Projects/AwwTravelRadar/scss/app.css",
		"/Users/bernd/Downloads/codepen_qdCAc/index.html",
		"/Users/bernd/Web-Projects/AwwTravelRadar/documentation/document.html",
		"/Users/bernd/Web-Projects/AwwTravelRadar/scss/_settings.scss",
		"/Users/bernd/Web-Projects/AwwTravelRadar/documentation/css/screen.scss",
		"/Users/bernd/Web-Projects/AwwTravelRadar/sftp-config.json",
		"/Users/bernd/Web-Projects/AwwTravelRadar/documentation.txt",
		"/Users/bernd/Web-Projects/AwwPlaced/index.html",
		"/Users/bernd/Web-Projects/AwwTravelRadar/documentation/images/iBeacon_Status.svg",
		"/Users/bernd/Web-Projects/AwwApps/scss/app.scss",
		"/Users/bernd/Web-Projects/d3/d3-bar.html",
		"/Users/bernd/Web-Projects/d3/d3-scatterplot.html",
		"/Users/bernd/Web-Projects/d3/d3-scatterplot-scaled.html",
		"/Users/bernd/Web-Projects/d3/d3-circles.html",
		"/Users/bernd/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/bernd/Web-Projects/AwwPlaced/sftp-config.json",
		"/Users/bernd/Web-Projects/AwwPlaced/scss/app.scss",
		"/Users/bernd/Web-Projects/AwwPlaced/img/Placed_Logo.svg",
		"/Users/bernd/Web-Projects/AwwPlaced/img/PlacedLogoAnimated.svg",
		"/Users/bernd/Web-Projects/AwwPlaced/js/d3.v3.min.js",
		"/Users/bernd/Web-Projects/d3/PlacedLogoAnimated.html",
		"/Users/bernd/Web-Projects/AwwPlaced/img/Placed_Inspiration-01.svg",
		"/Users/bernd/Web-Projects/AwwPlaced/img/Placed_Screenshot_01.svg",
		"/Users/bernd/Web-Projects/AwwPlaced/scss/_settings.scss",
		"/Users/bernd/Web-Projects/missueki.de/scss/app.scss",
		"/Users/bernd/Web-Projects/AwwPlaced/scss/app.css",
		"/Users/bernd/Web-Projects/placed-foundation5/scss/_settings.scss",
		"/Users/bernd/Web-Projects/placed/sass/pinning.scss",
		"/Users/bernd/Web-Projects/placed/index.html",
		"/Users/bernd/Web-Projects/placed-foundation5/index.html",
		"/Users/bernd/Web-Projects/placed-foundation5/scss/app.scss",
		"/Users/bernd/Web-Projects/AwwBlog/source/_includes/head.html",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-11-22-understanding-ibeacons.markdown",
		"/Users/bernd/Web-Projects/AwwBlog/source/_includes/article.html",
		"/Users/bernd/Web-Projects/AwwBlog/sass/parts/_article.scss",
		"/Users/bernd/Web-Projects/AwwBlog/.themes/slash/sass/parts/_article.scss",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-11-10-df.markdown",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-11-06-ibeacons-options.markdown",
		"/Users/bernd/Web-Projects/AwwBlog/.themes/classic/sass/partials/_syntax.scss",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-11-08-awatch.markdown",
		"/Users/bernd/Web-Projects/AwwBlog/.gitignore",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-11-10-ibeacon-technically.markdown",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-11-10-ibeacon-visions.markdown",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-11-14-helpful-links-ibeacons.markdown",
		"/Users/bernd/Web-Projects/AwwBlog/.themes/classic/sass/partials/_blog.scss",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-11-06-ibeacons.markdown",
		"/Users/bernd/Web-Projects/AwwBlog/sass/base/_typography.scss",
		"/Users/bernd/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/bernd/.ssh/known_hosts",
		"/Users/bernd/Downloads/dh-dyndns.php",
		"/Users/bernd/Web-Projects/AwwBlog/awwblog.sublime-workspace",
		"/Users/bernd/Web-Projects/AwwBlog/Rakefile",
		"/Users/bernd/Web-Projects/AwwBlog/.themes/classic/source/javascripts/octopress.js",
		"/Users/bernd/Web-Projects/AwwBlog/.themes/classic/source/javascripts/pinboard.js",
		"/Users/bernd/Web-Projects/AwwBlog/.themes/classic/source/javascripts/twitter.js",
		"/Users/bernd/Web-Projects/AwwBlog/.themes/classic/source/javascripts/libs/jquery.min.js",
		"/Users/bernd/Web-Projects/AwwBlog/plugins/backtick_code_block.rb",
		"/Users/bernd/Web-Projects/AwwBlog/plugins/blockquote.rb",
		"/Users/bernd/Web-Projects/AwwBlog/plugins/code_block.rb",
		"/Users/bernd/Web-Projects/AwwBlog/plugins/include_code.rb",
		"/Users/bernd/Web-Projects/AwwBlog/plugins/octopress_filters.rb",
		"/Users/bernd/Web-Projects/AwwBlog/plugins/pygments_code.rb",
		"/Users/bernd/Web-Projects/AwwBlog/plugins/render_partial.rb",
		"/Users/bernd/Web-Projects/AwwBlog/plugins/rubypants.rb",
		"/Users/bernd/bin/t",
		"/Users/bernd/Web-Projects/AwwBlog/_config.yml",
		"/Users/bernd/Web-Projects/blog.advaoptical.com/wp-content/themes/f3wp-adva/sass/_settings.scss",
		"/Users/bernd/Web-Projects/blog.advaoptical.com/wp-content/themes/f3wp-adva/sass/app.scss",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-09-21-online-pixel-ruler-generator.markdown",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-08-27-whats-next-with-pinning.markdown",
		"/Users/bernd/iOS-Projects/Pinning/Podfile",
		"/Users/bernd/Web-Projects/lab/AwwRuler/awwruler.js",
		"/Users/bernd/Web-Projects/lab/dpi/index.html",
		"/Users/bernd/Web-Projects/lab/awwruler/pure-custom.css",
		"/Users/bernd/Web-Projects/lab/dpi/dpi.js",
		"/Users/bernd/Web-Projects/lab/awwruler/index.html",
		"/Users/bernd/Web-Projects/lab/awwruler/awwruler.js",
		"/Users/bernd/Web-Projects/lab/AwwRuler/.gitmodules",
		"/Users/bernd/Web-Projects/lab/dpi/jsPDF/.gitmodules",
		"/Users/bernd/Web-Projects/lab/dpi/jsPDF/jspdf.js",
		"/Users/bernd/Web-Projects/AwwBlog/sass/parts/_index.scss",
		"/Users/bernd/Web-Projects/AwwBlog/sass/parts/_header.scss",
		"/Users/bernd/Web-Projects/blog.advaoptical.com/wp-config.php",
		"/private/etc/apache2/httpd.conf",
		"/Users/bernd/Web-Projects/blog.advaoptical.com/.htaccess",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-07-26-about-coredata.markdown",
		"/Users/bernd/Library/Caches/Cleanup At Startup/Transmit/0CA1D07E-79D9-4978-A928-1DF015F991A5/toppages.php",
		"/Users/bernd/Web-Projects/AwwBlog/source/_posts/2013-07-31-logo.markdown",
		"/Users/bernd/Web-Projects/AwwBlog/sass/parts/_footer.scss",
		"/Users/bernd/Web-Projects/AwwBlog/source/_includes/footer.html",
		"/Users/bernd/Web-Projects/AwwBlog/source/_layouts/default.html",
		"/Users/bernd/Web-Projects/AwwBlog/sass/base/_color.scss",
		"/Users/bernd/Web-Projects/AwwBlog/source/_includes/header.html",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Website/Aww Apps/index.html",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Website/Aww Apps/style.scss",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_posts/2013-08-15-the-status.markdown",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_posts/2013-07-26-about-coredata.markdown",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/_config.yml",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_posts/2013-07-31-cloth.markdown",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_posts/2013-08-01-boom-explosion.markdown",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_posts/darfts/2013-08-15-about.markdown",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_includes/article.html",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_posts/2013-07-31-logo.markdown",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_includes/after_footer.html",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_posts/2013-08-15-about.markdown",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_includes/footer.html",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/sass/base/_color.scss",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_includes/header.html",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/sass/parts/_header.scss",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/sass/parts/_footer.scss",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/source/_posts/2013-08-05-maps-apps-naps.markdown",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/sass/parts/_post.scss",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/sass/parts/_index.scss",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/sass/base/_layout.scss",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/sass/base/_typography.scss",
		"/Users/bernd/Dropbox/Sharing/AwwApps/Blog/sass/parts/_archive.scss"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"top-bar",
			"top-bar-section",
			"link",
			"url",
			"185345",
			"top-bar",
			"Placed",
			"logo",
			"top",
			"to",
			"  <div class=\"small-4 large-4 columns text-centered\">\n    <img src=\"img/appIconPlaced.svg\" width=\"180\" alt=\"\" class=\"appIcon\">\n    <h3>Placed</h3>\n  </div>",
			"Subheader",
			"header",
			"label",
			"label-font-color",
			"primary",
			"hyper",
			"link",
			"panel",
			"Background color",
			"nav",
			"stron",
			"header",
			"hea",
			"beacon",
			".caption",
			"caption",
			"XCode",
			"Xcode",
			"blockquote",
			"blockqu",
			".entry-content",
			".entry-content ",
			"blockq",
			"quotes",
			"table",
			"FCFDBA",
			"\\n",
			"rect",
			"result",
			"global",
			"var width",
			"oninput()",
			"physical",
			"calcDpi",
			"result",
			"filemanager",
			"SaveAs",
			"filesaver",
			"Save",
			"SaveAs",
			"img",
			"google",
			".authors",
			"authors",
			"author",
			"/Library/WebServer/Documents",
			"AllowOverride",
			"rewrite",
			".author",
			"author",
			";\n",
			"fancybox",
			"fancy",
			"fancybox",
			"underline",
			"	color: $color-main;\n",
			"fancybox",
			"\n}",
			"  border-top-left-radius:3px;\n",
			"\n  ",
			"Prev",
			"prev",
			"fancybox",
			"border",
			"Blog Archives",
			"header",
			"inner",
			"justify",
			"block",
			"blokc",
			"display-block",
			"border-bottom",
			"ottom: -2px;\nborder-bottom",
			"border-top",
			"date",
			"lorem",
			"float",
			".meta",
			"meta",
			"200px",
			"200",
			"meta",
			"meta ",
			"border",
			"border-top",
			"border",
			"#pagenavi",
			"nav",
			"pagenavi",
			"nav ",
			"pagenavi",
			"page-navi",
			"font-icon",
			".title",
			"body",
			"border",
			"#header",
			"radiu",
			"rounded",
			".social",
			"border-bottom",
			"h2",
			"article .entry-content h2",
			"1000PX",
			"meta",
			".meta",
			"navigation",
			"navi",
			"class=\"meta\"",
			"meta",
			"sidebar",
			"meta",
			"date",
			"../assets/",
			"init",
			" ",
			"red-east"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" ",
			"",
			"/></p>",
			"<p><img",
			"Content: -- Example: \"\" -- Sitecore Form Type:"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 81.0
	},
	"output.sftp":
	{
		"height": 110.0
	},
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"AwwBlog/.gitignore"
			],
			[
				"meta",
				".themes/classic/source/_layouts/category_index.html"
			],
			[
				"font-face",
				".sass-cache/b8ee20b4b9150eea2f39ffa67e545dc36e6d2fd5/_font-face.scssc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/bernd/Web-Projects/AwwNexts/awwnexts.sublime-project"
			],
			[
				"aww",
				"/Users/bernd/Web-Projects/AwwNexts/awwnexts.sublime-project"
			],
			[
				"launch",
				"/Users/bernd/Web-Projects/AwwLaunchHere/awwlaunchhere.sublime-project"
			],
			[
				"lau",
				"/Users/bernd/Web-Projects/AwwLaunchHere/awwlaunchhere.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 172.0,
	"status_bar_visible": true
}
